# pweb

./: .gitignore  .packages  Minustar Website.sln  pubspec.yaml
.dart_tool/: package_config.json
src/mweb/: Constants.cs  DbContextExtensions.cs  FormattingExtensions.cs  GlobalUsings.cs  HtmlEntities.cs  Migrations.sql  ModelExtensions.cs  Program.cs  Startup.cs  appsettings.json  mweb.csproj  phonetic.json
src/mweb/Areas/Api/Controllers/: TextController.cs  UtilityConttoller.cs  XSampaController.cs
src/mweb/Data/: AppDbContext.cs
src/mweb/Data/Migrations/: 20211202023451_Created.Designer.cs  20211202023451_Created.cs  AppDbContextModelSnapshot.cs
src/mweb/Models/: Abbreviation.cs  AbbreviationKind.cs  AlternateForm.cs  DictionaryEntry.cs  DictionaryLanguage.cs  EntryTarget.cs  ISortable.cs  LetterInfo.cs  ReversalEntry.cs  ServerEvent.cs  TimelineEvent.cs
src/mweb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/mweb/Pages/Languages/: Index.cshtml  Index.cshtml.cs
src/mweb/Pages/Languages/Language/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/mweb/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
src/mweb/Properties/: launchSettings.json
src/mweb/QSyntax/: ArticleUriKind.cs  QSyntaxParser.Entities.cs  QSyntaxParser.cs  QSyntaxParserOptions.cs
src/mweb/Services/: DefaultCollator.cs  ICollator.cs  ICollatorService.cs  IServerLog.cs
src/mweb/TagHelpers/: ToolbarTagHelper.cs
src/mweb/XSampa/: XSampa.cs  XSampaDialect.cs  XSampaOptions.cs
src/mweb/wwwroot/css/: dictionary.css  dictionary.css.map  dictionary.scss  site.css
src/mweb/wwwroot/js/: core.js  site.js
src/qsyntax/: HtmlNamedEntity.cs  HtmlNamedEntityCollection.cs  Program.cs  qsyntax.csproj
